statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.updateSession = INSERT INTO {$_tbl.session} (session_id, session_timestamp, session_data) VALUES (${session_id}, ${session_timestamp}, ${session_data}) ON DUPLICATE KEY UPDATE session_data=${session_data}, session_timestamp=${session_timestamp}
sql.createSession = INSERT INTO {$_tbl.session} (session_id, session_timestamp, session_data) VALUES (${session_id}, ${session_timestamp}, ${session_data}) ON DUPLICATE KEY UPDATE session_data=${session_data}, session_timestamp=${session_timestamp}
