factory.class=Ddth_Template_DefaultTemplateFactory
baseDirectory=.
templates=smarty, php

template.smarty.type=smarty
template.smarty.display=Smarty template
template.smarty.description=Smarty-based template pack
template.smarty.location=templateSmarty
template.smarty.configFile=config.properties
template.smarty.smarty.configs=.
template.smarty.smarty.cache=cache
template.smarty.smarty.compile=compile

template.php.type=php
template.php.display=PHP template
template.php.description=PHP-based template pack
template.php.location=templatePhp
template.php.configFile=config.properties
