statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

_tbl.site=quack_site
_col.siteDomain=sdomain AS siteDomain
_col.siteDomain.where=sdomain=${siteDomain}
_cols.site.select=sdomain AS siteDomain, sref AS siteRef, plevel AS productLevel, ptimestamp AS productTimestamp, pexpiry AS productExpiry, pconfig AS productConfig
_cols.site.insert=(sdomain, sref, plevel, ptimestamp, pexpiry, pconfig) VALUES (${siteDomain}, ${siteRef}, ${productLevel}, ${productTimestamp}, ${productExpiry}, ${productConfig})
_cols.site.update=sref=${siteRef}, plevel=${productLevel}, ptimestamp=${productTimestamp}, pexpiry=${productExpiry}, pconfig=${productConfig}

sql.countNumSites=SELECT count(sdomain) FROM {$_tbl.site}
sql.createSite=INSERT INTO {$_tbl.site} {$_cols.site.insert}
sql.deleteSite=DELETE FROM {$_tbl.site} WHERE {$_col.siteDomain.where}
sql.getSiteByDomain=SELECT {$_cols.site.select} FROM {$_tbl.site} WHERE {$_col.siteDomain.where}
sql.updateSite=UPDATE {$_tbl.site} SET {$_cols.site.update} WHERE {$_col.siteDomain.where}
sql.getSites=SELECT {$_col.siteDomain} FROM {$_tbl.site} ORDER BY sref, sdomain LIMIT ${startOffset}, ${pageSize}
