file.base.directory=.
file.languages=default, vn

file.default.display=Default
file.default.description=This is the default language pack
file.default.location=langDefault

file.vn.display=Vietnamese
file.vn.description=This is the Vietnamese language pack
file.vn.location=langVn