factory.class=Ddth_Template_DefaultTemplateFactory
baseDirectory=../www/skins
templates=smarty

template.smarty.type=smarty
template.smarty.display=Smarty template
template.smarty.description=Smarty-based template pack
template.smarty.location=templateSmarty
template.smarty.configFile=config.properties
template.smarty.smarty.configs=.
template.smarty.smarty.cache=cache
template.smarty.smarty.compile=compile
