#Dzit configuration file
dzit.application.class=Ddth_Dzit_App_GenericApplication

dzit.action_mapping.file=dzit-action_mapping.properties

dzit.adodb.config.file=dphp-adodb.properties
#dzit.adodb.config.file=
