statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.countEntries = SELECT count(session_id) FROM http_session WHERE session_id=${sessionId}
sql.deleteEntry = DELETE FROM http_session WHERE session_id=${sessionId} AND session_key=${sessionKey}
sql.createEntry = INSERT INTO http_session (session_id, session_key, session_value, session_timestamp) VALUES (${sessionId}, ${sessionKey}, ${sessionValue}, ${sessionTimestamp})
sql.getEntry = SELECT session_value AS sessionValue FROM http_session WHERE session_id=${sessionId} AND session_key=${sessionKey}
sql.fetchEntry = SELECT session_key AS sessionKey, session_value AS sessionValue FROM http_session WHERE session_id=${sessionId} ORDER BY session_key LIMIT ${index},1
sql.deleteSession = DELETE FROM http_session WHERE session_id=${sessionId}
sql.deleteExpiredSessions = DELETE FROM http_session WHERE session_timestamp<${sessionTimestamp}
