statement.class=Ddth_Dao_Mysql_MysqlSqlStatement

sql.countEntries = SELECT count(session_id) FROM http_session_entry WHERE session_id=${sessionId}
sql.deleteEntry = DELETE FROM http_session_entry WHERE session_id=${sessionId} AND session_key=${sessionKey}
sql.createEntry = INSERT INTO http_session_entry (session_id, session_key, session_value) VALUES (${sessionId}, ${sessionKey}, ${sessionValue})
sql.updateEntry = UPDATE http_session_entry SET session_value=${sessionValue} WHERE session_id=${sessionId} AND session_key=${sessionKey}
sql.getEntry = SELECT session_value AS sessionValue FROM http_session_entry WHERE session_id=${sessionId} AND session_key=${sessionKey}
sql.fetchEntry = SELECT session_key AS sessionKey, session_value AS sessionValue FROM http_session_entry WHERE session_id=${sessionId} ORDER BY session_key LIMIT ${index},1

sql.deleteSession = DELETE FROM http_session WHERE session_id=${sessionId}
sql.deleteExpiredSessions = DELETE FROM http_session WHERE session_timestamp<${sessionTimestamp}
sql.createSession = INSERT DELAYED INTO http_session (session_id, session_timestamp) VALUES (${sessionId, ${sessionTimestamp})
sql.getSession = SELECT session_id AS sessionId, session_timestamp AS sessionTimestamp FROM http_session WHERE session_id=${sessionId}
sql.updateSession = UPDATE http_session SET session_timestamp=${sessionTimestamp} WHERE session_id=${sessionId}
