_tbl.session=http_session

sql.deleteExpiredSessions = DELETE FROM {$_tbl.session} WHERE session_timestamp<${session_timestamp}
sql.deleteSession = DELETE FROM {$_tbl.session} WHERE session_id=${session_id}
sql.readSession = SELECT session_id AS session_id, session_data AS session_data FROM {$_tbl.session} WHERE session_id=${session_id}
sql.updateSession = UPDATE {$_tbl.session} (session_timestamp, session_data) VALUES (${session_timestamp}, ${session_data}) WHERE session_id=${session_id}
sql.createSession = INSERT INTO {$_tbl.session} (session_id, session_timestamp, session_data) VALUES (${session_id}, ${session_timestamp}, ${session_data})
